Ejemplo 1

\documentclass[12pt,a4paper]{article}
\usepackage[spanish]{babel}
\decimalpoint
\usepackage{indentfirst}
\usepackage[margin=1.5cm]{geometry}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{algorithm}
\usepackage{algpseudocode}
\begin{document}
	\begin{algorithm}[ht]
%\captionsetup[algorithm]{name=Algoritmo}
		\caption{Epsilon de máquina}
		\begin{algorithmic}[1]
			\For{k}{1}{100}
			\State $s \gets  0.5*s$
			\State $t \gets s+1.0$
			\If{ $t \leq 1.0$ }		
			\State $s \gets 2.0*s$
			\State Escribir $k-1$, $s$
			\State Salir
			\EndIf
			\EndFor
		\end{algorithmic}
	\end{algorithm}
\end{document}


Ejemplo 2

\documentclass[12pt,a4paper]{article}
\usepackage[spanish]{babel}
\decimalpoint
\usepackage{indentfirst}
\usepackage[margin=1.5cm]{geometry}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{algorithm}
\usepackage{algpseudocode}
\floatname{algorithm}{Algoritmo}
\renewcommand{\algorithmicrequire}{\textbf{Entrada:}}
\renewcommand{\algorithmicend}{\textbf{fin}}
\renewcommand{\algorithmicif}{\textbf{si}}
\renewcommand{\algorithmicthen}{\textbf{entonces}}
\renewcommand{\algorithmicelse}{\textbf{sino}}
\renewcommand{\algorithmicwhile}{\textbf{mientras}}
\renewcommand{\algorithmicdo}{\textbf{hacer}}

\begin{document}
	\begin{algorithm}[ht]
%\captionsetup[algorithm]{name=Algoritmo}
		\caption{EL ALGORITMO DE NEWTON-RAPHSON}
		\begin{algorithmic}[1]
		    \State $i \gets  1.0$
			\While{$k\leq N$}
			\State $p \gets  p_0-\frac{f(p_0)}{f^\prime(p_0)}$
			\If{ $|p-p_0| < TOL$ }		
			\State SALIDA($p$)
			\EndIf
			\State $i \gets i+1$
			\State $p_0 \gets p$			
			\EndWhile
			\State SALIDA('El método fracasó después de $N$ iteraciones'); PARAR.
		\end{algorithmic}
	\end{algorithm}
\end{document}


Ejmeplo 3: Graficas 

\documentclass{scrartcl}
\usepackage[utf8]{inputenc}
\usepackage[usenames,dvipsnames,svgnames]{xcolor}
\usepackage{tkz-euclide}
\usepackage{amsmath,tkz-fct}
\usetkzobj{all} % on charge tous les objets
\begin{document}

\begin{tikzpicture}
\tkzInit[xmax=4, ymax=3]
\tkzAxeXY
\tkzGrid
\tkzClip
\draw[red] (-1,-1)--(5,5);
\end{tikzpicture}


\begin{tikzpicture}[scale=2] \tkzInit[xmin=0,xmax=4,ymin=-1,ymax=2]
\tkzAxeY[label=$f(x)$]
 \tkzDefPoint(1,0){a}
 \tkzFct[id=ln,domain=0.15:4,color=blue]{log(x)}
 \tkzArea[top color=red!80,bottom color=gray!20,domain=1:2.718]
 \tkzText[style={draw},color= blue](2,-0.8){$f(x)=\ln(x)$}
 \tkzText[color= red](2.718,-0.2){$\text{e}$}  
 \tkzAxeX
 \tkzDefPoint(2.718,1){b} 
 \tkzDrawPoints(a,b)
 \tkzPointShowCoord(b)
 \tkzText[draw](3.5,0.3){$\displaystyle 
     \mathcal{A}=\int_1^{\text{e}}\ln(x) dx$}
 \tkzText(2,0.2){$\mathcal{A}$}  
 \end{tikzpicture}

\end{document}
