@Book{Sauer,
author="Sauer, Tilman ; Majer, Ulrich",
title="David Hilbert's lectures on the foundations of physics 1915-1927 : relativity, quantum theory and epistemology",
series="Mathematical Programming",
publisher="Springer, Berlin, Heidelberg",
year="2009",
month = {01},
pages = {640},
title = {David Hilbert’s lectures on the foundations of physics, 1915-1927. Relativity, quantum theory and epistemology. In collaboration with Arne Schirrmacher and Heinz-Jürgen Schmidt},
doi = {10.1007/b12915}
}
abstract="A single system of economic governance - capitalism - prevails in the world today, both in theory and in practice. Yet there is neither a standard definition of capitalism nor a theory of how it works. Moreover, the most common conception of capitalism is that of a one-level system governed by markets, i.e., supply and demand, where many socioeconomic externalities are ignored. The purpose of this book is to counter this conception, showing that capitalism is more than markets. In fact, capitalism shares many parallels with everyday organized sports, in that both are indirect, three-level syst.",
isbn="9783540206064",
doi="10.1007/b12915"
}
@Article{Kohne2019,
author="K{\"o}hne, Anna
and Traub, Vera
and Vygen, Jens",
title="The asymmetric traveling salesman path LP has constant integrality ratio",
journal="Mathematical Programming",
year="2019",
month="Nov",
day="26",
abstract="We show that the classical LP relaxation of the asymmetric traveling salesman path problem (ATSPP) has constant integrality ratio. If {\$}{\$}{\backslash}rho {\_}{\{}{\backslash}text {\{}ATSP{\}}{\}}{\$}{\$}$\rho$ATSP and {\$}{\$}{\backslash}rho {\_}{\{}{\backslash}text {\{}ATSPP{\}}{\}}{\$}{\$}$\rho$ATSPP denote the integrality ratios for the asymmetric TSP and its path version, then {\$}{\$}{\backslash}rho {\_}{\{}{\backslash}text {\{}ATSPP{\}}{\}}{\backslash}le 4{\backslash}rho {\_}{\{}{\backslash}text {\{}ATSP{\}}{\}}-3{\$}{\$}$\rho$ATSPP≤4$\rho$ATSP-3. We prove an even better bound for node-weighted instances: if the integrality ratio for ATSP on node-weighted instances is {\$}{\$}{\backslash}rho {\_}{\{}{\backslash}text {\{}ATSP{\}}{\}}^{\{}{\backslash}text{\{} N {\}}W{\}}{\$}{\$}$\rho$ATSPNW, then the integrality ratio for ATSPP on node-weighted instances is at most {\$}{\$}2{\backslash}rho {\_}{\{}{\backslash}text {\{}ATSP{\}}{\}}^{\{}{\backslash}text{\{} N {\}}W{\}}-1{\$}{\$}2$\rho$ATSPNW-1. Moreover, we show that for ATSP node-weighted instances and unweighted digraph instances are almost equivalent. From this we deduce a lower bound of 2 on the integrality ratio of unweighted digraph instances.",
issn="1436-4646",
doi="10.1007/s10107-019-01450-8",
url="https://doi.org/10.1007/s10107-019-01450-8"
}
@Article{Nesterov2019,
author="Nesterov, Yurii",
title="Implementable tensor methods in unconstrained convex optimization",
journal="Mathematical Programming",
year="2019",
month="Nov",
day="21",
abstract="In this paper we develop new tensor methods for unconstrained convex optimization, which solve at each iteration an auxiliary problem of minimizing convex multivariate polynomial. We analyze the simplest scheme, based on minimization of a regularized local model of the objective function, and its accelerated version obtained in the framework of estimating sequences. Their rates of convergence are compared with the worst-case lower complexity bounds for corresponding problem classes. Finally, for the third-order methods, we suggest an efficient technique for solving the auxiliary problem, which is based on the recently developed relative smoothness condition (Bauschke et al. in Math Oper Res 42:330--348, 2017; Lu et al. in SIOPT 28(1):333--354, 2018). With this elaboration, the third-order methods become implementable and very fast. The rate of convergence in terms of the function value for the accelerated third-order scheme reaches the level {\$}{\$}O{\backslash}left( {\{}1 {\backslash}over k^4{\}}{\backslash}right) {\$}{\$}O1k4, where k is the number of iterations. This is very close to the lower bound of the order {\$}{\$}O{\backslash}left( {\{}1 {\backslash}over k^5{\}}{\backslash}right) {\$}{\$}O1k5, which is also justified in this paper. At the same time, in many important cases the computational cost of one iteration of this method remains on the level typical for the second-order methods.",
issn="1436-4646",
doi="10.1007/s10107-019-01449-1",
url="https://doi.org/10.1007/s10107-019-01449-1"
}
@Article{Knop2019,
author="Knop, Du{\v{s}}an
and Kouteck{\'y}, Martin
and Mnich, Matthias",
title="Combinatorial n-fold integer programming and applications",
journal="Mathematical Programming",
year="2019",
month="Nov",
day="20",
abstract="Many fundamental {\$}{\$}{\backslash}mathsf {\{}NP{\}}{\$}{\$}NP-hard problems can be formulated as integer linear programs (ILPs). A famous algorithm by Lenstra solves ILPs in time that is exponential only in the dimension of the program, and polynomial in the size of the ILP. That algorithm became a ubiquitous tool in the design of fixed-parameter algorithms for {\$}{\$}{\backslash}mathsf {\{}NP{\}}{\$}{\$}NP-hard problems, where one wishes to isolate the hardness of a problem by some parameter. However, in many cases using Lenstra's algorithm has two drawbacks: First, the run time of the resulting algorithms is often double-exponential in the parameter, and second, an ILP formulation in small dimension cannot easily express problems involving many different costs. Inspired by the work of Hemmecke et al. (Math Program 137(1--2, Ser. A):325--341, 2013), we develop a single-exponential algorithm for so-called combinatorialn-fold integer programs, which are remarkably similar to prior ILP formulations for various problems, but unlike them, also allow variable dimension. We then apply our algorithm to many relevant problems problems like Closest String, Swap Bribery, Weighted Set Multicover, and several others, and obtain exponential speedups in the dependence on the respective parameters, the input size, or both. Unlike Lenstra's algorithm, which is essentially a bounded search tree algorithm, our result uses the technique of augmenting steps. At its heart is a deep result stating that in combinatorial n-fold IPs, existence of an augmenting step implies existence of a ``local'' augmenting step, which can be found using dynamic programming. Our results provide an important insight into many problems by showing that they exhibit this phenomenon, and highlights the importance of augmentation techniques.",
issn="1436-4646",
doi="10.1007/s10107-019-01402-2",
url="https://doi.org/10.1007/s10107-019-01402-2"
}

