\chapter{Clase Viernes 15 de noviembre}
\begin{center}
 \Large
    \underline{EXAMEN DE MEDIO CURSO}
\end{center}

En \cite{Nesterov2019} y en \cite{Sauer} vemos que ...

\begin{enumerate}
    \item Calcule la siguiente integral:\hfill (3 puntos)
\[   
\int \frac{2\ln x + x\sec^2 x}{
    x\sqrt{\ln^2 x+\tan x}} \,dx
\]
\item Calcule la siguiente integral:\hfill (3 puntos)
\[   
\int \frac{{\rm sgn}x\arcsen x}{
    5x^2\sqrt{1-x^2}} \,dx
\]
\item Calcule mediante sumas de Riemann 
(sugerencia: $\sum_{j=1}^n a_j=\frac{a(1-a^n)}{1-a}$ ):\hfill (3 puntos)
\[   
\int_{-3}^{-1} [ (x+2)^2+e^{-x}] \,dx
\]
\item Sea $f(x)=\int_0^x e^{\sen t}\, dt$. Si
$\int_0^\pi e^{\sen t}\, dt\approx 6,21$; calcule:
\hfill (3 puntos)
\[
\int_0^\pi f(x)\sen x \, dx
\]
\end{enumerate}