\chapter{Clase jueves 21 de noviembre}
\section{Figuras}

\definecolor{dtsfsf}{rgb}{0.82,0.18,0.18}
\definecolor{rvwvcq}{rgb}{0.08,0.39,0.75}
\definecolor{sexdts}{rgb}{0.18,0.49,0.19}
\begin{figure}[h]
    \centering
\begin{tikzpicture}[line cap=round,line join=rect,>=triangle 45,x=1cm,y=1cm]
\begin{axis}[
x=1cm,y=1cm,
axis lines=middle,
%ymajorgrids=true,
%xmajorgrids=true,
xmin=-4,xmax=5,ymin=-3,ymax=5,
xtick={-7,-6,...,9},
ytick={-9,-8,...,7},]
\clip(-7.17,-9.49) rectangle (9.49,7.13);
\draw [line width=2pt,color=red,domain=-4:5] plot(\x,{(-0--2*\x)/1});
\draw [line width=2pt,color=blue,domain=-4:5] plot(\x,{(--2-1*\x)/1});
\draw [line width=2pt,color=cyan,domain=-4:5,samples=100] plot(\x,{2*sin(pi*deg(\x))});
\draw [line width=2pt,color=green] (-2,-3) -- (-2,4);
\begin{scriptsize}
\draw[color=sexdts] (3,3.5) node {\Large $y=2x$};
\draw[color=rvwvcq] (3,0.5) node {\Large $y=2-x$};
\draw[color=dtsfsf] (-1.5,0.5) node {\Large $x=-2$};
\end{scriptsize}
\end{axis}
\end{tikzpicture}    
    \caption{Caption}
    \label{fig:my_label}
\end{figure}

\begin{figure}[h]
    \centering
\begin{tikzpicture}[line cap=round,line join=rect,>=triangle 45,x=1cm,y=1cm]
\begin{axis}[
x=1cm,y=1cm,
axis lines=middle,
%ymajorgrids=true,
%xmajorgrids=true,
xmin=-4,xmax=5,ymin=-3,ymax=5,
xtick={-7,-6,...,9},
ytick={-9,-8,...,7},]
\clip(-7.17,-9.49) rectangle (9.49,7.13);
\draw[line width=2pt,color=black, smooth,samples=100,domain=0:6.283185307179586] plot[parametric] function{3*cos((5*t))*cos((t)),3*cos((5*t))*sin((t))};
\begin{scriptsize}
\draw[color=brown] (3,3.5) node {\Large $r=3\sen(5\theta)$};
\end{scriptsize}
\end{axis}
\end{tikzpicture}    
    \caption{Caption}
    \label{fig:my_label}
\end{figure}





\begin{figure}[h]
\centering
\includegraphics[width=10cm]{CNX_Precalc_Figure_08_04_016new2.jpg}
\caption{Curvas polares}\label{fig:polares}
\end{figure}
\section{Tablas}
\begin{table}[h]
    \centering
\begin{tabular}{||c|c||}
\hline
 UNO &  DOS  \\
\hline
 1 &  a \\
 2 &  b \\   \hline     
\end{tabular}
\caption{Datos observados}\label{tabla:datos}
\end{table}

Vemos en el cuadro \ref{tabla:datos} y en la figura \ref{fig:polares}.