\documentclass[a4paper,12pt]{book}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage[margin=2cm]{geometry}
\usepackage[spanish]{babel}
\usepackage{graphicx}
\usepackage{pgf,tikz,pgfplots}
\pgfplotsset{compat=1.15}
\usetikzlibrary{babel}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\usepackage[style=numeric]{biblatex}
\addbibresource{biblio.bib}
\usepackage{algorithm}
\usepackage{algpseudocode}
%\printbibliography
\includeonly{cap1}
\floatname{algorithm}{Algoritmo}
\renewcommand{\algorithmicrequire}{\textbf{Entrada:}}
\renewcommand{\algorithmicend}{\textbf{fin}}
\renewcommand{\algorithmicif}{\textbf{si}}
\renewcommand{\algorithmicthen}{\textbf{entonces}}
\renewcommand{\algorithmicelse}{\textbf{sino}}
\renewcommand{\algorithmicwhile}{\textbf{mientras}}
\renewcommand{\algorithmicdo}{\textbf{hacer}}
\begin{document}
\frontmatter
\tableofcontents
\listoffigures
\listoftables
\listofalgorithms
\mainmatter
\begin{algorithm}[ht]
%\captionsetup[algorithm]{name=Algoritmo}
		\caption{EL ALGORITMO DE NEWTON-RAPHSON}
		\begin{algorithmic}[1]
		    \State $i \gets  1.0$
			\While{$k\leq N$}
			\State $p \gets  p_0-\frac{f(p_0)}{f^\prime(p_0)}$
			\If{ $|p-p_0| < TOL$ }		
			\State SALIDA($p$)
			\EndIf
			\State $i \gets i+1$
			\State $p_0 \gets p$			
			\EndWhile
			\State SALIDA('El método fracasó después de $N$ iteraciones'); PARAR.
		\end{algorithmic}
	\end{algorithm}
\include{cap1}
\include{cap2}
\backmatter
\printbibliography[
heading=bibintoc,
title={Referencias bibliográficas}
]
\end{document}
